# SIWS

./: PPT_TesinaSIWS_Mario_Cristiano_PRIMAT_Toolbox.pptx  README.md
Code/Project/: ds1_b.csv  pom.xml
Code/Project/src/main/java/com/mycompany/project/: Project.java
Code_CustomPPRL/: Test_CustomPPRL.ipynb
Code_CustomPPRL/Libraries/: bitstring.py  set_like.py  tabhash.py
Datasets/Esempio 1/: ds1_a.csv
