<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>de.uni-leipzig.dbs.pprl</groupId>
            <artifactId>primat-data-owner</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni-leipzig.dbs.pprl</groupId>
            <artifactId>primat-linkage-unit</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
                <groupId>de.uni-leipzig.dbs.pprl</groupId>
                <artifactId>primat-common</artifactId>
                <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.project.Project</exec.mainClass>
    </properties>
</project>